.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.music {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  width: 300px;
  height: 200px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.card .bar {
  width: 12px;
  border-radius: 10px;
  background: white;
  animation: movement 1.5s ease-in-out infinite;
}

@keyframes movement {
  0%,
  100% {
    height: 2px;
  }
  50% {
    height: 80px;
  }
}

.card .bar:nth-child(1) {
  background: #00baf3;
  animation-delay: 1s;
}
.card .bar:nth-child(2) {
  background: #96efff;
  animation-delay: 0.8s;
}
.card .bar:nth-child(3) {
  background: #00baf3;
  animation-delay: 0.6s;
}
.card .bar:nth-child(4) {
  background: #96efff;
  animation-delay: 0.4s;
}
.card .bar:nth-child(5) {
  background: #00baf3;
  animation-delay: 0.2s;
}
.card .bar:nth-child(6) {
  background: #96efff;
  animation-delay: 0.2s;
}
.card .bar:nth-child(7) {
  background: #00baf3;
  animation-delay: 0.4s;
}
.card .bar:nth-child(8) {
  background: #96efff;
  animation-delay: 0.6s;
}
.card .bar:nth-child(9) {
  background: #00baf3;
  animation-delay: 0.8s;
}
.card .bar:nth-child(10) {
  background: #96efff;
  animation-delay: 1s;
}

.typewrite {
  color: #00baf3;
  font-size: monospace;
  overflow: hidden;
  border-right: 0.15em solid white;
  white-space: nowrap;
  margin: 0;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #96efff;
  }
}

/* CARD SECTION */
/* CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARD */
/* CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARD */
/* CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARD */

/* .mamacard {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.grid {
  display: grid;
  grid-auto-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
@media (mid-width: 540px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (mid-width: 960px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card::before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.bg {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .bg {
  transform: scale(1.05) translateZ(0);
}

.grid:hover > .card:not(:hover) .bg {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cntnt {
  left: 0;
  padding: (--spacing-l);
  position: absolute;
  top: 0;
}

.category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.exp {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0, 2);
  line-height: 1.4;
  word-spacing: 100vw;
} */
